YDockTest/MainWindow.xaml

<Window x:Class="YDockTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ydock="clr-namespace:YDock;assembly=YDock"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded"
        Closed="MainWindow_OnClosed"
        Title="YDockTest"
        d:DesignWidth="300" d:DesignHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Close" Click="MenuItemFileClose_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Windows">
                <MenuItem Header="_Documents">
                    <MenuItem Header="Document 1" Click="Document1_OnClick" />
                    <MenuItem Header="Document 2" Click="Document2_OnClick" />
                    <MenuItem Header="Document 3" Click="Document3_OnClick" />
                    <MenuItem Header="Document 4" Click="Document4_OnClick" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="Left Tool 1" Click="LeftTool1MenuItem_OnClick" />
                    <MenuItem Header="Left Tool 2" Click="LeftTool2MenuItem_OnClick" />
                    <MenuItem Header="Top Tool 1" Click="TopTool1MenuItem_OnClick" />
                    <MenuItem Header="Top Tool 2" Click="TopTool2MenuItem_OnClick" />
                    <MenuItem Header="Right Tool 1" Click="RightTool1MenuItem_OnClick" />
                    <MenuItem Header="Right Tool 2" Click="RightTool2MenuItem_OnClick" />
                    <MenuItem Header="Bottom Tool 1" Click="BottomTool1MenuItem_OnClick" />
                    <MenuItem Header="Bottom Tool 2" Click="BottomTool2MenuItem_OnClick" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <ydock:DockManager Grid.Row="1" x:Name="DockManager" />
    </Grid>
</Window>