YDock/Themes/generic.window.buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:global="clr-namespace:YDock.Global">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/YDock;component/Themes/generic.colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WindowButtonBaseStyle" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Background" Value="{StaticResource DisActiveHeaderBackground}" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="24" />
        <Setter Property="IsTabStop" Value="False" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ActiveHeaderForeground}" />
                <Setter Property="Foreground" Value="{StaticResource ActiveHeaderBackground}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource ActiveHeaderBackground}" />
                    <Setter Property="Foreground" Value="{StaticResource ActiveHeaderForeground}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WindowButtonBaseStyleGrid" TargetType="Grid">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background"
                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
    </Style>

    <Style x:Key="WindowButtonBaseStyleTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="WindowButtonClose" TargetType="Button" BasedOn="{StaticResource WindowButtonBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Style="{StaticResource WindowButtonBaseStyleGrid}" ToolTip="{global:Resource Key=Close}">
                        <TextBlock Style="{StaticResource WindowButtonBaseStyleTextBlock}" Text="&#xE8BB;" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowButtonRestore" TargetType="Button" BasedOn="{StaticResource WindowButtonBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Style="{StaticResource WindowButtonBaseStyleGrid}" ToolTip="{global:Resource Key=Restore}">
                        <TextBlock Style="{StaticResource WindowButtonBaseStyleTextBlock}" Text="&#xE923;" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowButtonMaximize" TargetType="Button" BasedOn="{StaticResource WindowButtonBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Style="{StaticResource WindowButtonBaseStyleGrid}" ToolTip="{global:Resource Key=Maximize}">
                        <TextBlock Style="{StaticResource WindowButtonBaseStyleTextBlock}" Text="&#xE922;" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowButtonMinimize" TargetType="Button" BasedOn="{StaticResource WindowButtonBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Style="{StaticResource WindowButtonBaseStyleGrid}" ToolTip="{global:Resource Key=Minimize}">
                        <TextBlock Style="{StaticResource WindowButtonBaseStyleTextBlock}" Text="&#xE921;" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>